### Test DC1 ###
# Layer 3 Leaf-Spine fabric in a 2 datacenter setup with VXLAN/EVPN and DCI between the datacenters
# https://github.com/aristanetworks/netdevops-examples/tree/master/virtual_lab/EVE-NG/labs/L3LS_Unnumbered_DCI_Type5

mkdir -p dc1 && cat << EOF | tee dc1/topology.yml
# DC Network Topology
#
nodes:
# Spine DC switches
  s1dc1:
    device: eos
    module: [ bgp ]
    bgp:
      as: 65510
    addressing:
      p2p:
        unnumbered: true
      loopback:
        ipv6: 2001:db8:cafe::/48      
  s2dc1:
    device: eos
    module: [ bgp ]
    bgp:
      as: 65510
    addressing:
      p2p:
        unnumbered: true
      loopback:
        ipv6: 2001:db8:cafe::/48  
  s1dc2:
    device: eos
    module: [ bgp ]
    bgp:
      as: 65520
    addressing:
      p2p:
        unnumbered: true
      loopback:
        ipv6: 2001:db8:cafe::/48      
  s2dc2:
    device: eos
    module: [ bgp ]
    bgp:
      as: 65520
    addressing:
      p2p:
        unnumbered: true
      loopback:
        ipv6: 2001:db8:cafe::/48        
# Leaf & Border DC switches
  l1adc1:
    device: eos
    module: [ bgp ]
    bgp:
      as: 65510.1
    addressing:
      p2p:
        unnumbered: true
      loopback:
        ipv6: 2001:db8:cafe::/48
  l1bdc1:
    device: eos
    module: [ bgp ]
    bgp:
      as: 65510.1
    addressing:
      p2p:
        unnumbered: true
      loopback:
        ipv6: 2001:db8:cafe::/48  
  l2dc1:
    device: eos
    module: [ bgp ]
    bgp:
      as: 65510.2
    addressing:
      p2p:
        unnumbered: true
      loopback:
        ipv6: 2001:db8:cafe::/48     
  l3dc1:
    device: eos
    module: [ bgp ]
    bgp:
      as: 65510.3
    addressing:
      p2p:
        unnumbered: true
      loopback:
        ipv6: 2001:db8:cafe::/48   
  b1dc1:
    device: eos
    module: [ bgp ]
    bgp:
      as: 65510.51
    addressing:
      p2p:
        unnumbered: true
      loopback:
        ipv6: 2001:db8:cafe::/48     
  b2dc1:
    device: eos
    module: [ bgp ]
    bgp:
      as: 65510.52
    addressing:
      p2p:
        unnumbered: true
      loopback:
        ipv6: 2001:db8:cafe::/48
  l1adc2:
    device: eos
    module: [ bgp ]
    bgp:
      as: 65520.1
    addressing:
      p2p:
        unnumbered: true
      loopback:
        ipv6: 2001:db8:cafe::/48
  l1bdc2:
    device: eos
    module: [ bgp ]
    bgp:
      as: 65520.1
    addressing:
      p2p:
        unnumbered: true
      loopback:
        ipv6: 2001:db8:cafe::/48  
  l2dc2:
    device: eos
    module: [ bgp ]
    bgp:
      as: 65520.2
    addressing:
      p2p:
        unnumbered: true
      loopback:
        ipv6: 2001:db8:cafe::/48     
  l3dc2:
    device: eos
    module: [ bgp ]
    bgp:
      as: 65520.3
    addressing:
      p2p:
        unnumbered: true
      loopback:
        ipv6: 2001:db8:cafe::/48   
  b1dc2:
    device: eos
    module: [ bgp ]
    bgp:
      as: 65520.51
    addressing:
      p2p:
        unnumbered: true
      loopback:
        ipv6: 2001:db8:cafe::/48     
  b2dc2:
    device: eos
    module: [ bgp ]
    bgp:
      as: 65520.52
    addressing:
      p2p:
        unnumbered: true
      loopback:
        ipv6: 2001:db8:cafe::/48        
# Border DCI Switches
  b1dci:
    device: eos
    module: [ bgp ]
    bgp:
      as: 65500
    addressing:
      p2p:
        unnumbered: true
      loopback:
        ipv6: 2001:db8:cafe::/48
  b2dci:
    device: eos
    module: [ bgp ]
    bgp:
      as: 65500
    addressing:
      p2p:
        unnumbered: true
      loopback:
        ipv6: 2001:db8:cafe::/48
  b3dci:
    device: eos
    module: [ bgp ]
    bgp:
      as: 65500
    addressing:
      p2p:
        unnumbered: true
      loopback:
        ipv6: 2001:db8:cafe::/48
  b4dci:
    device: eos
    module: [ bgp ]
    bgp:
      as: 65500
    addressing:
      p2p:
        unnumbered: true
      loopback:
        ipv6: 2001:db8:cafe::/48     
# Hosts
  h1dc1:
    device: eos
    addressing:
      p2p:
        unnumbered: true
      loopback:
        ipv6: 2001:db8:cafe::/48
  h2dc1:
    device: eos
    addressing:
      p2p:
        unnumbered: true
      loopback:
        ipv6: 2001:db8:cafe::/48
  h1dc2:
    device: eos
    addressing:
      p2p:
        unnumbered: true
      loopback:
        ipv6: 2001:db8:cafe::/48
  h2dc2:
    device: eos
    addressing:
      p2p:
        unnumbered: true
      loopback:
        ipv6: 2001:db8:cafe::/48          

links:
# DC1 links
- s1dc1-l1adc1
- s1dc1-l1bdc1
- s1dc1-l2dc1
- s1dc1-l3dc1
- s1dc1-b1dc1
- s1dc1-b2dc1
- s2dc1-l1adc1
- s2dc1-l1bdc1
- s2dc1-l2dc1
- s2dc1-l3dc1
- s2dc1-b1dc1
- s2dc1-b2dc1
- l1adc1-l1bdc1
- l1adc1-l1bdc1
- l1adc1-h1dc1
- l1bdc1-h1dc1
- l2dc1-h2dc1
- l3dc1-h2dc1
- b1dc1-b1dci
- b1dc1-b2dci
- b2dc1-b1dci
- b2dc1-b2dci

# DC2 links
- s1dc2-l1adc2
- s1dc2-l1bdc2
- s1dc2-l2dc2
- s1dc2-l3dc2
- s1dc2-b1dc2
- s1dc2-b2dc2
- s2dc2-l1adc2
- s2dc2-l1bdc2
- s2dc2-l2dc2
- s2dc2-l3dc2
- s2dc2-b1dc2
- s2dc2-b2dc2
- l1adc2-l1bdc2
- l1adc2-l1bdc2
- l1adc2-h1dc2
- l1bdc2-h1dc2
- l2dc2-h2dc2
- l3dc2-h2dc2
- b1dc2-b3dci
- b1dc2-b4dci
- b2dc2-b3dci
- b2dc2-b4dci

# DCI area links
- b1dci-b3dci
- b1dci-b2dci
- b2dci-b4dci
- b3dci-b4dci
EOF

cd dc1/ && netlab create

vagrant up

ANSIBLE_STDOUT_CALLBACK=dense netlab initial
# netlab initial -v

ANSIBLE_STDOUT_CALLBACK=dense netlab collect

# Change IP addresses based on the output of the collected configuration files by the previous command
cat << EOF | tee s1dc1conf.j2
!
service routing protocols model multi-agent
!
spanning-tree mode none
!
switchport default mode routed
!
interface Ethernet1
   description 'to leaf1a at dc1'
   no switchport
   ipv6 enable
!
interface Ethernet2
   description 'to leaf1b at dc1'
   no switchport
   ipv6 enable
!
interface Ethernet3
   description 'to leaf2 at dc1'
   no switchport
   ipv6 enable

interface Ethernet4
   description 'to leaf3 at dc1'
   no switchport
   ipv6 enable
!
interface Ethernet5
   description 'to border1 at dc1'
   no switchport
   ipv6 enable
!
interface Ethernet6
   description 'to border2 at dc1'
   no switchport
   ipv6 enable
!
interface Loopback0
   description 'loopback0'
   ip address 10.255.0.101/32
!
ip routing
ipv6 unicast-routing
ip routing ipv6 interface
!
ip prefix-list LOOPBACK seq 10 permit 10.255.0.0/23 eq 32
!
route-map LOOPBACK permit 10
   match ip address prefix-list LOOPBACK
route-map LOOPBACK deny 65535
!
peer-filter LEAF_PF
   10 match as-range 4266393601-4266459135 result accept
!
router bgp 65510
   bgp asn notation asdot
   router-id 10.255.0.101
!   update wait-install
   no bgp default ipv4-unicast
   maximum-paths 2 ecmp 2
   neighbor UNDERLAY_PG peer group
   neighbor UNDERLAY_PG send-community
   neighbor OVERLAY_PG peer group
   neighbor OVERLAY_PG next-hop-unchanged
   neighbor OVERLAY_PG update-source Loopback0
   neighbor OVERLAY_PG ebgp-multihop 3
   neighbor OVERLAY_PG send-community
   bgp listen range fe80::/10 peer-group UNDERLAY_PG peer-filter LEAF_PF
   bgp listen range 10.255.0.0/24 peer-group OVERLAY_PG peer-filter LEAF_PF
   redistribute connected route-map LOOPBACK
   address-family ipv4
      neighbor UNDERLAY_PG activate
      neighbor UNDERLAY_PG next-hop address-family ipv6 originate
   address-family evpn
      neighbor OVERLAY_PG activate
!      
EOF

cat << EOF | tee s2dc1conf.j2
!
service routing protocols model multi-agent
!
spanning-tree mode none
!
switchport default mode routed
!
interface Ethernet1
   description 'to leaf1a at dc1'
   no switchport
   ipv6 enable
!
interface Ethernet2
   description 'to leaf1b at dc1'
   no switchport
   ipv6 enable
!
interface Ethernet3
   description 'to leaf2 at dc1'
   no switchport
   ipv6 enable

interface Ethernet4
   description 'to leaf3 at dc1'
   no switchport
   ipv6 enable
!
interface Ethernet5
   description 'to border1 at dc1'
   no switchport
   ipv6 enable
!
interface Ethernet6
   description 'to border2 at dc1'
   no switchport
   ipv6 enable
!
interface Loopback0
   description 'loopback0'
   ip address 10.255.0.102/32
!
ip routing
ipv6 unicast-routing
ip routing ipv6 interface
!
ip prefix-list LOOPBACK seq 10 permit 10.255.0.0/23 eq 32
!
route-map LOOPBACK permit 10
   match ip address prefix-list LOOPBACK
route-map LOOPBACK deny 65535
!
peer-filter LEAF_PF
   10 match as-range 4266393601-4266459135 result accept
!
router bgp 65510
   bgp asn notation asdot
   router-id 10.255.0.102
!   update wait-install
   no bgp default ipv4-unicast
   maximum-paths 2 ecmp 2
   neighbor UNDERLAY_PG peer group
   neighbor UNDERLAY_PG send-community
   neighbor OVERLAY_PG peer group
   neighbor OVERLAY_PG next-hop-unchanged
   neighbor OVERLAY_PG update-source Loopback0
   neighbor OVERLAY_PG ebgp-multihop 3
   neighbor OVERLAY_PG send-community
   bgp listen range fe80::/10 peer-group UNDERLAY_PG peer-filter LEAF_PF
   bgp listen range 10.255.0.0/24 peer-group OVERLAY_PG peer-filter LEAF_PF
   redistribute connected route-map LOOPBACK
   address-family ipv4
      neighbor UNDERLAY_PG activate
      neighbor UNDERLAY_PG next-hop address-family ipv6 originate
   address-family evpn
      neighbor OVERLAY_PG activate
!      
EOF

cat << EOF | tee l1adc1conf.j2
!
service routing protocols model multi-agent
!
spanning-tree mode none
!
switchport default mode routed
!
vlan 4093
   name MLAG|ROUTING
!
vlan 4094
   name MLAG|PEERLINK
   trunk group mlagpeer
!
interface Ethernet1
   description 'to spine1 at dc1'
   no switchport
   ipv6 enable
!
interface Ethernet2
   description 'to spine2 at dc1'
   no switchport
   ipv6 enable
!
interface Ethernet3
   description 'to leaf1b at dc1'
   channel-group 2000 mode active
!
interface Ethernet4
   description 'to leaf1b at dc1'
   channel-group 2000 mode active
!
int po2000
   description 'to leaf1b at dc1 - po2000'
   switchport
   switchport mode trunk
   switchport trunk group mlagpeer
!
int vlan4093
   description 'mlag'
   ipv6 enable
!
int vlan4094
   description 'mlag'
   ip address 10.1.1.254/31
!
mlag configuration
   domain-id leaf1.site1
   local-interface Vlan4094
   peer-address 10.1.1.255
   peer-link Po2000
   reload-delay non-mlag 15
   reload-delay mlag 30
!
interface Loopback0
   description 'Loopback0'
   ip address 10.255.0.111/32
!
interface Loopback1
   description 'Loopback1 vtep'
   ip address 10.255.1.110/32
   ip address 10.255.1.111/32 secondary
!
int vx1
   vxlan source-interface Loopback1
   vxlan virtual-router encapsulation mac-address mlag-system-id
!
ip virtual-router mac-address 001c.7300.0099
ip routing
ipv6 unicast-routing
ip routing ipv6 interface
!
lacp port-id range 1 128
!
ip prefix-list LOOPBACK seq 10 permit 10.255.0.0/23 eq 32
!
route-map LOOPBACK permit 10
   match ip address prefix-list LOOPBACK
route-map LOOPBACK deny 65535
!
ip prefix-list EVPN_T5_32 seq 10 permit 0.0.0.0/0 eq 32
!
route-map EVPN_T5 permit 10
   match ip address prefix-list EVPN_T5_32
   set extcommunity rt 666:0 additive
route-map EVPN_T5 permit 65535
!
router bgp 65510.1
   bgp asn notation asdot
   router-id 10.255.0.111
!   update wait-install
   no bgp default ipv4-unicast
   maximum-paths 2 ecmp 2
   neighbor UNDERLAY_PG peer group
   neighbor UNDERLAY_PG send-community
   neighbor OVERLAY_PG peer group
   neighbor OVERLAY_PG remote-as 65510
   neighbor OVERLAY_PG send-community
   neighbor OVERLAY_PG update-source Loopback0
   neighbor OVERLAY_PG ebgp-multihop 3
   neighbor interface Eth1 peer-group UNDERLAY_PG remote-as 65510
   neighbor interface Eth2 peer-group UNDERLAY_PG remote-as 65510
   neighbor interface Vlan4093 peer-group UNDERLAY_PG remote-as 65510.1
   neighbor 10.255.0.101 peer group OVERLAY_PG
   neighbor 10.255.0.102 peer group OVERLAY_PG
   neighbor 10.255.0.112 peer group OVERLAY_PG
   neighbor 10.255.0.112 remote-as 65510.1
   redistribute connected route-map LOOPBACK
   address-family ipv4
      neighbor UNDERLAY_PG activate
      neighbor UNDERLAY_PG next-hop address-family ipv6 originate
   address-family evpn
      neighbor OVERLAY_PG activate
!
vrf instance TENANT-A
!
ip routing vrf TENANT-A
!
vlan 100
   name TENANT|A-100
!
vlan 101
   name TENANT|A-101
!
interface Loopback101
   description 'TENANT-A Loopback'
   vrf TENANT-A
   ip address 172.16.101.111/32
!
interface vlan101
   description 'TENANT-A Gateway'
   vrf TENANT-A
   ip address virtual 192.168.101.1/24
!   
ip address virtual source-nat vrf TENANT-A address 172.16.101.111
!
interface vx1
   vxlan vlan add 100-101 vni 100-101
   vxlan vrf TENANT-A vni 1000
!
router bgp 65510.1
   vlan-aware-bundle TENANT-A
      rd 10.255.0.111:100
      route-target both 100:100
      route-target export 666:100
      redistribute learned
      vlan 100-101
   !   
   vrf TENANT-A
      rd 10.255.0.111:1000
      route-target import evpn 1000:1000
      route-target export evpn 1000:1000
      route-target export evpn route-map EVPN_T5
      redistribute connected
   !   
!
vrf instance TENANT-B
!
ip routing vrf TENANT-B
!
vlan 200
   name TENANT|B-200
!
vlan 201
   name TENANT|B-201
!
interface Loopback201
   description 'TENANT-B Loopback'
   vrf TENANT-B
   ip address 172.16.201.111/32
!
interface vlan201
   description 'TENANT-B Gateway'
   vrf TENANT-B
   ip address virtual 192.168.201.1/24
!
ip address virtual source-nat vrf TENANT-B address 172.16.201.111
!
interface vx1
   vxlan vlan add 200-201 vni 200-201
   vxlan vrf TENANT-B vni 2000
!
router bgp 65510.1
   vlan-aware-bundle TENANT-B
      rd 10.255.0.111:200
      route-target both 200:200
      route-target export 666:200
      redistribute learned
      vlan 200-201
   !      
   vrf TENANT-B
      rd 10.255.0.111:2000
      route-target import evpn 2000:2000
      route-target export evpn 2000:2000
      route-target export evpn route-map EVPN_T5
      redistribute connected
   !   
!
interface Ethernet5
   no shutdown
   switchport
   description 'to host1 at dc1'
   channel-group 5 mode active
!
interface po5
   description 'to host1 at dc1'
   mlag 5
   switchport
   switchport mode trunk
!   
EOF

cat << EOF | tee l1bdc1conf.j2
!
service routing protocols model multi-agent
!
spanning-tree mode none
!
switchport default mode routed
!
vlan 4093
   name MLAG|ROUTING
!
vlan 4094
   name MLAG|PEERLINK
   trunk group mlagpeer
!
interface Ethernet1
   description 'to spine1 at dc1'
   no switchport
   ipv6 enable
!
interface Ethernet2
   description 'to spine2 at dc1'
   no switchport
   ipv6 enable
!
interface Ethernet3
   description 'to leaf1a at dc1'
   channel-group 2000 mode active
!
interface Ethernet4
   description 'to leaf1a at dc1'
   channel-group 2000 mode active
!
int po2000
   description 'to leaf1a at dc1 - po2000'
   switchport
   switchport mode trunk
   switchport trunk group mlagpeer
!
int vlan4093
   description 'mlag'
   ipv6 enable
!
int vlan4094
   description 'mlag'
   ip address 10.1.1.255/31
!
mlag configuration
   domain-id leaf1.site1
   local-interface Vlan4094
   peer-address 10.1.1.254
   peer-link Po2000
   reload-delay non-mlag 15
   reload-delay mlag 30
!
interface Loopback0
   description 'Loopback0'
   ip address 10.255.0.112/32
!
interface Loopback1
   description 'Loopback1 vtep'
   ip address 10.255.1.110/32
   ip address 10.255.1.112/32 secondary
!
int vx1
   vxlan source-interface Loopback1
   vxlan virtual-router encapsulation mac-address mlag-system-id
!
ip virtual-router mac-address 001c.7300.0099
ip routing
ipv6 unicast-routing
ip routing ipv6 interface
!
lacp port-id range 1 128
!
ip prefix-list LOOPBACK seq 10 permit 10.255.0.0/23 eq 32
!
route-map LOOPBACK permit 10
   match ip address prefix-list LOOPBACK
route-map LOOPBACK deny 65535
!
ip prefix-list EVPN_T5_32 seq 10 permit 0.0.0.0/0 eq 32
!
route-map EVPN_T5 permit 10
   match ip address prefix-list EVPN_T5_32
   set extcommunity rt 666:0 additive
route-map EVPN_T5 permit 65535
!
router bgp 65510.1
   bgp asn notation asdot
   router-id 10.255.0.112
!   update wait-install
   no bgp default ipv4-unicast
   maximum-paths 2 ecmp 2
   neighbor UNDERLAY_PG peer group
   neighbor UNDERLAY_PG send-community
   neighbor OVERLAY_PG peer group
   neighbor OVERLAY_PG remote-as 65510
   neighbor OVERLAY_PG send-community
   neighbor OVERLAY_PG update-source Loopback0
   neighbor OVERLAY_PG ebgp-multihop 3
   neighbor interface Eth1 peer-group UNDERLAY_PG remote-as 65510
   neighbor interface Eth2 peer-group UNDERLAY_PG remote-as 65510
   neighbor interface Vlan4093 peer-group UNDERLAY_PG remote-as 65510.1
   neighbor 10.255.0.101 peer group OVERLAY_PG
   neighbor 10.255.0.102 peer group OVERLAY_PG
   neighbor 10.255.0.111 peer group OVERLAY_PG
   neighbor 10.255.0.111 remote-as 65510.1
   redistribute connected route-map LOOPBACK
   address-family ipv4
      neighbor UNDERLAY_PG activate
      neighbor UNDERLAY_PG next-hop address-family ipv6 originate
   address-family evpn
      neighbor OVERLAY_PG activate
!
vrf instance TENANT-A
!
ip routing vrf TENANT-A
!
vlan 100
   name TENANT|A-100
!
vlan 101
   name TENANT|A-101
!
interface Loopback101
   description 'TENANT-A Loopback'
   vrf TENANT-A
   ip address 172.16.101.112/32
!
interface vlan101
   description 'TENANT-A Gateway'
   vrf TENANT-A
   ip address virtual 192.168.101.1/24
!   
ip address virtual source-nat vrf TENANT-A address 172.16.101.112
!
interface vx1
   vxlan vlan add 100-101 vni 100-101
   vxlan vrf TENANT-A vni 1000
!
router bgp 65510.1
   vlan-aware-bundle TENANT-A
      rd 10.255.0.112:100
      route-target both 100:100
      route-target export 666:100
      redistribute learned
      vlan 100-101
   !   
   vrf TENANT-A
      rd 10.255.0.112:1000
      route-target import evpn 1000:1000
      route-target export evpn 1000:1000
      route-target export evpn route-map EVPN_T5
      redistribute connected
   !   
!
vrf instance TENANT-B
!
ip routing vrf TENANT-B
!
vlan 200
   name TENANT|B-200
!
vlan 201
   name TENANT|B-201
!
interface Loopback201
   description 'TENANT-B Loopback'
   vrf TENANT-B
   ip address 172.16.201.112/32
!
interface vlan201
   description 'TENANT-B Gateway'
   vrf TENANT-B
   ip address virtual 192.168.201.1/24
!
ip address virtual source-nat vrf TENANT-B address 172.16.201.112
!
interface Ethernet6
   no shutdown
   switchport
   description 'TENANTB-host1'
   switchport
   switchport mode trunk
   switchport trunk allowed vlan 200-201
!
interface vx1
   vxlan vlan add 200-201 vni 200-201
   vxlan vrf TENANT-B vni 2000
!
router bgp 65510.1
   vlan-aware-bundle TENANT-B
      rd 10.255.0.112:200
      route-target both 200:200
      route-target export 666:200
      redistribute learned
      vlan 200-201
   !      
   vrf TENANT-B
      rd 10.255.0.112:2000
      route-target import evpn 2000:2000
      route-target export evpn 2000:2000
      route-target export evpn route-map EVPN_T5
      redistribute connected
   !   
!
interface Ethernet5
   no shutdown
   switchport
   description 'to host1-site1'
   channel-group 5 mode active
!
interface po5
   description 'to host1 at dc1'
   mlag 5
   switchport
   switchport mode trunk
!   
EOF
