mkdir -p isp4 && cat << EOF | tee isp4/topology.yml
# Service Provider Network Topology
# This topology includes IBGP sessions between AS-edge devices
# and EBGP sessions with two external routers, based on an SRv6-enabled core.
#
nodes:
# Core routers - P routers - backbone super-spine switches
  c1:
    device: eos
    module: [ sr,isis ]
    addressing:
      p2p:
        unnumbered: true
      loopback:
        ipv6: 2001:db8:cafe::/48      
  c2:
    device: eos
    module: [ sr,isis ]
    addressing:
      p2p:
        unnumbered: true
      loopback:
        ipv6: 2001:db8:cafe::/48
  c3:
    device: eos
    module: [ sr,isis ]
    addressing:
      p2p:
        unnumbered: true
      loopback:
        ipv6: 2001:db8:cafe::/48      
  c4:
    device: eos
    module: [ sr,isis ]
    addressing:
      p2p:
        unnumbered: true
      loopback:
        ipv6: 2001:db8:cafe::/48        
# Agreggation routers - PE L1 routers - distribution super-spine switches
  a1:
    device: eos
    module: [ sr,isis ] 
    addressing:
      p2p:
        unnumbered: true
      loopback:
        ipv6: 2001:db8:cafe::/48     
  a2:
    device: eos
    module: [ sr,isis ]
    addressing:
      p2p:
        unnumbered: true
      loopback:
        ipv6: 2001:db8:cafe::/48     
  a3:
    device: eos
    module: [ sr,isis ]
    addressing:
      p2p:
        unnumbered: true
      loopback:
        ipv6: 2001:db8:cafe::/48     
  a4:
    device: eos
    module: [ sr,isis ]
    addressing:
      p2p:
        unnumbered: true
      loopback:
        ipv6: 2001:db8:cafe::/48     
# Edge routers - PE L2 routers - access/spine switches
  e1:
    device: eos
    module: [ sr, isis, bgp ]
    bgp:
      as: 65000
  e2:
    device: eos
    module: [ sr, isis, bgp ]
    bgp:
      as: 65100
    addressing:
      p2p:
        unnumbered: true
      loopback:
        ipv6: 2001:db8:cafe::/48
  e3:
    device: eos
    module: [ sr, isis, bgp ]
    bgp:
      as: 65000
  e4:
    device: eos
    module: [ sr, isis, bgp ]
    bgp:
      as: 65100
    addressing:
      p2p:
        unnumbered: true
      loopback:
        ipv6: 2001:db8:cafe::/48
  e5:
    device: eos
    module: [ sr, isis, bgp ]
    bgp:
      as: 65200
  e6:
    device: eos
    module: [ sr, isis, bgp ]
    bgp:
      as: 65200
# Customer routers - CE routers - leaf/ToR switches
  x1:
    device: iosv
    module: [ bgp ]
    bgp:
      as: 65001
  x2:
    device: iosv
    module: [ bgp ]
    bgp:
      as: 65002
  x3:
    device: cumulus
    addressing:
      p2p:
        unnumbered: true
      loopback:
        ipv6: 2001:db8:cafe::/48    
  x4:
    device: cumulus
    addressing:
      p2p:
        unnumbered: true
      loopback:
        ipv6: 2001:db8:cafe::/48    
  x5:
    device: eos
  x6:
    device: eos
  x7:
    device: cumulus
    addressing:
      p2p:
        unnumbered: true
      loopback:
        ipv6: 2001:db8:cafe::/48    
  x8:
    device: cumulus
    addressing:
      p2p:
        unnumbered: true
      loopback:
        ipv6: 2001:db8:cafe::/48    
  x9:
    device: iosv
    module: [ bgp ]
    bgp:
      as: 65003
  x10:
    device: iosv
    module: [ bgp ]
    bgp:
      as: 65004

links:
# Core layer links
- c1-c2
- c1-c3
- c2-c4
- c3-c4
- c1-c4
- c2-c3

# Agreggation layer links
- a1-c1
- a1-c2
- a2-c1
- a2-c2
- a1-a2
- a3-c3
- a3-c4
- a4-c3
- a4-c4
- a3-a4

# Edge layer links
- e1-a1
- e1-a2
- e2-a1
- e2-a2
- e3-a3
- e3-a4
- e4-a3
- e4-a4
- e5-a1
- e5-a2
- e6-a3
- e6-a4

# External links
- x1-e1
- x2-e3
- x3-e2
- x4-e4
- x5-e5
- x6-e6
- x7-e2
- x8-e4
- x9-e1
- x10-e3

# Stub links
- x1
- x2
- x3
- x4
- x5
- x6
- x7
- x8
- x9
- x10
EOF

cd isp4/ && netlab create

vagrant up

ANSIBLE_STDOUT_CALLBACK=dense netlab initial

netlab connect x1
show ip route
exit

netlab connect x2
ping 172.16.0.15 source GigabitEthernet0/2
traceroute 172.16.0.15 source GigabitEthernet0/2
exit

ANSIBLE_STDOUT_CALLBACK=dense netlab collect

### EVPN L2/L3 multipoint over MPLS
# Nodes: e2, e3, x3, x4, x7, x8
# Change IP addresses based on the output of the collected e2.cfg and e4.cfg files by the previous command
cat << EOF | tee e2econf.j2
!
service routing protocols model multi-agent
!
vlan 22
   name CUST234
!
interface Ethernet3
   switchport
!
interface Ethernet3
   switchport trunk allowed vlan 22
   switchport mode trunk
!
interface Ethernet4
   switchport
!
interface Ethernet4
   switchport access vlan 22
   switchport mode access
!
router bgp 65100
   router-id 10.0.0.10
   maximum-paths 128 ecmp 128
   neighbor 10.0.0.12 remote-as 65100
   neighbor 10.0.0.12 update-source Loopback0
   neighbor 10.0.0.12 fall-over bfd
   neighbor 10.0.0.12 send-community standard extended
   neighbor 10.0.0.12 maximum-routes 12000
   !
   address-family evpn
      neighbor default encapsulation mpls next-hop-self source-interface Loopback0
      neighbor 10.0.0.12 activate
   !
   no address-family ipv4
      no network 10.0.0.10/32
   !
   vlan 22
      rd 10.0.0.10:234
      route-target both 65100:234
      redistribute learned
   !
!
EOF

cat << EOF | tee e4econf.j2
!
service routing protocols model multi-agent
!
vlan 22
   name CUST234
!
interface Ethernet3
   switchport
!
interface Ethernet3
   switchport trunk allowed vlan 22
   switchport mode trunk
!
interface Ethernet4
   switchport
!
interface Ethernet4
   switchport access vlan 22
   switchport mode access
!
router bgp 65100
   router-id 10.0.0.12
   maximum-paths 128 ecmp 128
   neighbor 10.0.0.10 remote-as 65100
   neighbor 10.0.0.10 update-source Loopback0
   neighbor 10.0.0.10 fall-over bfd
   neighbor 10.0.0.10 send-community standard extended
   neighbor 10.0.0.10 maximum-routes 12000
   !
   address-family evpn
      neighbor default encapsulation mpls next-hop-self source-interface Loopback0
      neighbor 10.0.0.10 activate
   !
   no address-family ipv4
      no network 10.0.0.12/32
  !
   vlan 22
      rd 10.0.0.12:234
      route-target both 65100:234
      redistribute learned
   !
!
EOF

netlab config e2econf.j2 -l e2 && netlab config e4econf.j2 -l e4

netlab connect e2
wr mem
reload now

netlab connect e4
wr mem
reload now

netlab connect e2
show bgp ipv4 unicast summary
show bgp evpn summary
show bgp evpn extcommunity rt 65100:234
exit

# Change IP addresses based on the output of the collected x3.cfg and x4.cfg files by the previous command
netlab connect x3
# configuration
sudo net add bridge bridge ports swp1 && sudo net add bridge bridge vids 22 && sudo net add bridge bridge vlan-aware && sudo net add interface swp1 bridge vids 22 && sudo net add vlan 22 hwaddress 00:FF:5E:00:00:22 && sudo net add vlan 22 ip address 192.168.0.22/24 && sudo net add vlan 22 vlan-id 22 && sudo net add vlan 22 vlan-raw-device bridge && sudo net add vlan 22 vrf CUST1 && sudo net add vrf CUST1 vrf-table auto && sudo net commit && sudo net show configuration
exit

netlab connect x4
# configuration
sudo net add bridge bridge ports swp1 && sudo net add bridge bridge vids 22 && sudo net add bridge bridge vlan-aware && sudo net add interface swp1 bridge vids 22 && sudo net add vlan 22 hwaddress 00:FF:5E:00:00:24 && sudo net add vlan 22 ip address 192.168.0.24/24 && sudo net add vlan 22 vlan-id 22 && sudo net add vlan 22 vlan-raw-device bridge && sudo net add vlan 22 vrf CUST1 && sudo net add vrf CUST1 vrf-table auto && sudo net commit && sudo net show configuration
exit

netlab connect x7
# configuration
sudo net add interface swp1 ip address 192.168.0.25/24 && sudo net commit && sudo net show configuration
exit

netlab connect x8
# configuration
sudo net add interface swp1 ip address 192.168.0.26/24 && sudo net commit && sudo net show configuration
exit

netlab connect x3
# Tests
ping -I CUST1 192.168.0.22 -c 3
ping -I CUST1 192.168.0.24 -c 3
ping -I CUST1 192.168.0.25 -c 3
ping -I CUST1 192.168.0.26 -c 3
sudo ip vrf exec CUST1 traceroute 192.168.0.26
exit

### EVPN L2/L3 multipoint over VXLAN
# Nodes: e5, e6, x5, x6
# Change IP addresses based on the output of the collected e5.cfg and e6.cfg files by the previous command
cat << EOF | tee e5econf.j2
!
service routing protocols model multi-agent
!
vlan 33
!
vlan 34
!
vrf instance CUST-C
!
vrf instance GATEWAY
!
interface Vxlan1
   vxlan source-interface Loopback0
   vxlan udp-port 4789
   vxlan vlan 33 vni 330
   vxlan vlan 34 vni 340
   vxlan vrf CUST-C vni 1230
   vxlan vrf GATEWAY vni 9999
   vxlan learn-restrict any
!
ip routing
ip routing vrf CUST-C
!
ip routing vrf CUST-A
ip routing vrf CUST-B
ip route vrf CUST-A 0.0.0.0/0 192.168.10.254
ip route vrf CUST-B 0.0.0.0/0 192.168.11.254
!
ip routing vrf GATEWAY
!
ipv6 unicast-routing
ipv6 unicast-routing vrf CUST-C
!
interface Ethernet3
   switchport
!
interface Ethernet3
   switchport trunk allowed vlan 33-34
   switchport mode trunk
!
interface Vlan33
   vrf GATEWAY
   ip address 192.168.10.252/24
   ip virtual-router address 192.168.10.254
!
interface Vlan34
   vrf GATEWAY
   ip address 192.168.11.252/24
   ip virtual-router address 192.168.11.254
!
ip virtual-router mac-address 00:00:00:00:00:0a
!
router bgp 65200
   router-id 10.0.0.13
   no bgp default ipv4-unicast
   timers bgp 10 30
   maximum-paths 128 ecmp 128
   neighbor 10.0.0.14 remote-as 65200
   neighbor 10.0.0.14 update-source Loopback0
   neighbor 10.0.0.14 fall-over bfd
   neighbor 10.0.0.14 send-community standard extended
   neighbor 10.0.0.14 maximum-routes 12000
   !
   address-family evpn
      neighbor 10.0.0.14 activate
      network 10.0.0.13/32
   !
   no address-family ipv4
      no network 10.0.0.13/32
   !
   vrf CUST-C
      rd 10.0.0.13:123
      route-target import evpn 123:1230
      route-target export evpn 123:1230
      redistribute connected
   !
   vrf GATEWAY
      rd 10.0.0.13:9999
      route-target import evpn 99:9999
      route-target export evpn 99:9999
      redistribute connected
   !   
   vlan 33
      rd 65200:330
      route-target both 33:330
      redistribute learned
   !
   vlan 34
      rd 65200:340
      route-target both 34:340
      redistribute learned
  !
!
EOF

cat << EOF | tee e6econf.j2
!
service routing protocols model multi-agent
!
vlan 33
!
vlan 34
!
vrf instance CUST-C
!
vrf instance GATEWAY
!
interface Vxlan1
   vxlan source-interface Loopback0
   vxlan udp-port 4789
   vxlan vlan 33 vni 330
   vxlan vlan 34 vni 340
   vxlan vrf CUST-C vni 1230
   vxlan vrf GATEWAY vni 9999
   vxlan learn-restrict any
!
ip routing
ip routing vrf CUST-C
!
ip routing vrf CUST-A
ip routing vrf CUST-B
ip route vrf CUST-A 0.0.0.0/0 192.168.10.254
ip route vrf CUST-B 0.0.0.0/0 192.168.11.254
!
ip routing vrf GATEWAY
!
ipv6 unicast-routing
ipv6 unicast-routing vrf CUST-C
!
interface Ethernet3
   switchport
!
interface Ethernet3
   switchport trunk allowed vlan 33-34
   switchport mode trunk
!
interface Vlan33
   vrf GATEWAY
   ip address 192.168.10.253/24
   ip virtual-router address 192.168.10.254
!
interface Vlan34
   vrf GATEWAY
   ip address 192.168.11.253/24
   ip virtual-router address 192.168.11.254
!
ip virtual-router mac-address 00:00:00:00:00:0a
!
router bgp 65200
   router-id 10.0.0.14
   no bgp default ipv4-unicast
   timers bgp 10 30
   maximum-paths 128 ecmp 128
   neighbor 10.0.0.13 remote-as 65200
   neighbor 10.0.0.13 update-source Loopback0
   neighbor 10.0.0.13 fall-over bfd
   neighbor 10.0.0.13 send-community standard extended
   neighbor 10.0.0.13 maximum-routes 12000
   !
   address-family evpn
      neighbor 10.0.0.13 activate
      network 10.0.0.14/32
   !
   no address-family ipv4
      no network 10.0.0.14/32
  !
  vrf CUST-C
      rd 10.0.0.14:123
      route-target import evpn 123:1230
      route-target export evpn 123:1230
      redistribute connected
  !
  vrf GATEWAY
      rd 10.0.0.14:9999
      route-target import evpn 99:9999
      route-target export evpn 99:9999
      redistribute connected
  !    
  vlan 33
      rd 65200:330
      route-target both 33:330
      redistribute learned
  !
  vlan 34
      rd 65200:340
      route-target both 34:340
      redistribute learned
  !
!
EOF

# Change IP addresses based on the output of the collected x5.cfg and x6.cfg files by the previous command

cat << EOF | tee x5econf.j2
!
vrf instance CUST-A
!
vrf instance CUST-B
!
vlan 33
!
vlan 34
!
interface Ethernet1
   switchport
!
interface Ethernet1
   switchport trunk allowed vlan 33-34
   switchport mode trunk
!
interface Vlan33
   vrf CUST-A
   ip address 192.168.10.5/24
!
interface Vlan34
   vrf CUST-B
   ip address 192.168.11.5/24
!
no ip routing
no ip routing vrf CUST-A
no ip routing vrf CUST-B
!
EOF

cat << EOF | tee x6econf.j2
!
vrf instance CUST-A
!
vrf instance CUST-B
!
vlan 33
!
vlan 34
!
interface Ethernet1
   switchport
!
interface Ethernet1
   switchport trunk allowed vlan 33-34
   switchport mode trunk
!
interface Vlan33
   vrf CUST-A
   ip address 192.168.10.6/24
!
interface Vlan34
   vrf CUST-B
   ip address 192.168.11.6/24
!
no ip routing
no ip routing vrf CUST-A
no ip routing vrf CUST-B
!
EOF

netlab config e5econf.j2 -l e5 && netlab config e6econf.j2 -l e6 && netlab config x5econf.j2 -l x5 && netlab config x6econf.j2 -l x6

netlab connect e5
wr mem
reload now

netlab connect e6
wr mem
reload now

netlab connect e5
show bgp ipv4 unicast summary
show bgp evpn summary
show bgp evpn
show ip route vrf GATEWAY
exit

netlab connect x5
# Tests
ping vrf CUST-A 192.168.10.5
ping vrf CUST-A 192.168.10.6
traceroute vrf CUST-A 192.168.10.6
ping 192.168.11.5
ping 192.168.11.6
traceroute 192.168.11.6
ping vrf CUST-A 192.168.11.6
show arp vrf CUST-A 
exit

### DMVPN
# https://sites.google.com/site/amitsciscozone/ipsec/dual-dmvpn

# Primary Hub router
cat << EOF | tee x1econf.j2
!
crypto isakmp policy 10
 encryption aes 256
 hash sha256
 authentication pre-share
 group 14
!
crypto isakmp key cisco address 0.0.0.0 0.0.0.0
!
crypto ipsec transform-set TS esp-aes 256 esp-sha256-hmac
 mode transport
!
crypto ipsec profile DMVPN
 set transform-set TS
!
interface Tunnel 11
 ip address 10.0.1.1 255.255.255.0
 tunnel mode gre multipoint
 tunnel source GigabitEthernet0/2
 tunnel key 123
 ip nhrp map multicast dynamic
 ip nhrp network-id 123
 ip nhrp holdtime 60
 no ip split-horizon eigrp 1
 no ip next-hop-self eigrp 1
 tunnel protection ipsec profile DMVPN
 delay 5
!
router eigrp 1
 ! VPN domain
 !
 no auto-summary
 network 10.0.0.0
 network 192.168.0.0
!
EOF

# Backup Hub router
cat << EOF | tee x2econf.j2
!
crypto isakmp policy 10
 encryption aes 256
 hash sha256
 authentication pre-share
 group 14
!
crypto isakmp key cisco address 0.0.0.0 0.0.0.0
!
crypto ipsec transform-set TS esp-aes 256 esp-sha256-hmac
 mode transport
!
crypto ipsec profile DMVPN
 set transform-set TS
!
interface Tunnel 22
 ip address 10.0.2.1 255.255.255.0
 tunnel mode gre multipoint
 tunnel source GigabitEthernet0/2
 tunnel key 456
 ip nhrp map multicast dynamic
 ip nhrp network-id 456
 ip nhrp holdtime 60
 delay 10
 no ip split-horizon eigrp 1
 no ip next-hop-self eigrp 1
 tunnel protection ipsec profile DMVPN
!
router eigrp 1
 ! VPN domain
 !
 no auto-summary
 network 10.0.0.0
 network 192.168.0.0
!
EOF

# Spoke router
cat << EOF | tee x9econf.j2
!
crypto isakmp policy 10
 encryption aes 256
 hash sha256
 authentication pre-share
 group 14
!
crypto isakmp key cisco address 0.0.0.0 0.0.0.0
!
crypto ipsec transform-set TS esp-aes 256 esp-sha256-hmac
 mode transport
!
crypto ipsec profile DMVPN
 set transform-set TS
!
interface Tunnel 11
 ip address 10.0.1.2 255.255.255.0
 tunnel mode gre multipoint
 tunnel source GigabitEthernet0/2
 tunnel key 123
 ip nhrp map 10.0.1.1 172.16.0.15
 ip nhrp map multicast 172.16.0.15
 ip nhrp nhs 10.0.1.1
 ip nhrp network-id 123
 ip nhrp holdtime 60
 delay 5
 tunnel protection ipsec profile DMVPN shared
!
interface Tunnel 22
 ip address 10.0.2.2 255.255.255.0
 tunnel mode gre multipoint
 tunnel source GigabitEthernet0/2
 tunnel key 456
 ip nhrp map 10.0.2.1 172.16.1.17
 ip nhrp map multicast 172.16.1.17
 ip nhrp nhs 10.0.2.1
 ip nhrp network-id 456
 ip nhrp holdtime 60
 delay 10
 tunnel protection ipsec profile DMVPN shared
!
router eigrp 1
 no auto-summary
 network 10.0.0.0
 network 192.168.1.0
!
EOF

# Spoke router
cat << EOF | tee x10econf.j2
!
crypto isakmp policy 10
 encryption aes 256
 hash sha256
 authentication pre-share
 group 14
!
crypto isakmp key cisco address 0.0.0.0 0.0.0.0
!
crypto ipsec transform-set TS esp-aes 256 esp-sha256-hmac
 mode transport
!
crypto ipsec profile DMVPN
 set transform-set TS
!
interface Tunnel 11
 ip address 10.0.1.3 255.255.255.0
 tunnel mode gre multipoint
 tunnel source GigabitEthernet0/2
 tunnel key 123
 ip nhrp map 10.0.1.1 172.16.0.15
 ip nhrp map multicast 172.16.0.15
 ip nhrp nhs 10.0.1.1
 ip nhrp network-id 123
 ip nhrp holdtime 60
 delay 5
 tunnel protection ipsec profile DMVPN shared
!
interface Tunnel 22
 ip address 10.0.2.3 255.255.255.0
 tunnel mode gre multipoint
 tunnel source GigabitEthernet0/2
 tunnel key 456
 ip nhrp map 10.0.2.1 172.16.1.17
 ip nhrp map multicast 172.16.1.17
 ip nhrp nhs 10.0.2.1
 ip nhrp network-id 456
 ip nhrp holdtime 60
 delay 10
 tunnel protection ipsec profile DMVPN shared
!
router eigrp 1
 no auto-summary
 network 10.0.0.0
 network 192.168.2.0
!
EOF

netlab config x1econf.j2 -l x1 && netlab config x2econf.j2 -l x2 && netlab config x9econf.j2 -l x9 && netlab config x10econf.j2 -l x10

netlab connect x1
show ip nhrp
show ip route eigrp
exit

netlab connect x9
show ip nhrp
show ip route eigrp
show ip cef 10.0.1.3
ping 10.0.1.1
ping 10.0.2.1
ping 10.0.1.3
ping 10.0.2.3
show crypto isakmp sa
show crypto ipsec sa
exit

### Delete all
vagrant destroy -f && vagrant destroy -f && cd
